# angular-aws-console

./: .gitignore  README.md  pom.xml
angular-aws-core/src/main/java/com/sequenceiq/core/config/: CoreConfiguration.java
angular-aws-core/src/main/java/com/sequenceiq/core/credentials/: SimpleAWSCredentials.java  SimpleAWSCredentialsProvider.java
angular-aws-core/src/main/java/com/sequenceiq/core/service/: AutoScalingService.java  InstanceService.java  KeyPairService.java  SecurityGroupService.java
angular-aws-core/src/main/java/com/sequenceiq/core/service/simple/: AmazonAutoScalingClientFactory.java  AmazonEC2ClientFactory.java  AmazonElasticLoadBalancingClientFactory.java  SimpleAutoScalingService.java  SimpleInstanceService.java  SimpleKeyPairService.java  SimpleSecurityGroupService.java
angular-aws-model/src/main/java/com/aws/model/: AwsLaunchConfiguration.java  AwsSimpleInstance.java
angular-aws-model/src/main/java/com/sequenceiq/model/: AWSReservation.java  AwsLaunchConfiguration.java  AwsRunInstancesRequest.java  AwsSimpleInstance.java  UpdateAutoScalingGroupRequest.java
angular-aws-web/: pom.xml
angular-aws-web/src/main/java/com/sequenceiq/web/config/: Initialization.java  RootConfig.java  WebMvcConfig.java
angular-aws-web/src/main/java/com/sequenceiq/web/controller/: AutoScalingController.java  AwsCredentialsFactory.java  GroupController.java  InstanceController.java  KeyPairsConroller.java
angular-aws-web/src/main/java/com/sequenceiq/web/transformers/: LaunchConfigurationTransformer.java  ReservationTransformer.java
